[33mcommit f9c80e6002b4f2d9e6b11a0df9b289b200c24716[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Randi Febriadi <randifebriadi@gmail.com>
Date:   Wed Jan 22 14:54:33 2025 +0700

    loader

[33mcommit 2501d685c0f5e8b6ea400ed73e474cad8a162aa5[m
Author: Randi Febriadi <randifebriadi@gmail.com>
Date:   Wed Jan 22 14:09:31 2025 +0700

    webpack config

[33mcommit 1b63785360d7c7a5fb58b2cd8a9d7f2f72cdee63[m
Author: Randi Febriadi <randifebriadi@gmail.com>
Date:   Wed Jan 22 14:01:21 2025 +0700

    custom config webpack

[33mcommit 65f49a29d9091b69034ddd9a99d3c8536823d8ec[m
Author: Randi Febriadi <randifebriadi@gmail.com>
Date:   Wed Jan 22 13:51:29 2025 +0700

    webpack

[33mcommit b44332099302c60bfd1e2e431bde1a842f23f2cf[m
Author: Randi Febriadi <randifebriadi@gmail.com>
Date:   Wed Jan 22 13:42:30 2025 +0700

    ES 6 Module

[33mcommit 36d6a9deadce43ec6b3d9f2fbf2a4504e8b412bf[m
Author: Randi Febriadi <randifebriadi@gmail.com>
Date:   Wed Jan 22 13:33:48 2025 +0700

    common JS

[33mcommit 2a4f298873029444f2fbe1632d971e03d4f6ec21[m
Author: Randi Febriadi <randifebriadi@gmail.com>
Date:   Wed Jan 22 12:48:42 2025 +0700

    awal
